# Spark5.0-CFS

AI-Projects/AskAiUI/: index.html  script.js  style.css
AI-Projects/AskMeAnyThingAi/: pom.xml
AI-Projects/ChatBot/: pom.xml
AI-Projects/ChatBotUI/: index.html  script.js  style.css
AI-Projects/GenAiP05/: pom.xml
AI-Projects/GenAiP05/data/: chatmemorydb.mv.db
AI-Projects/RAGP01/: docker-compose.yml  pom.xml
AI-Projects/RAGP01/src/main/java/com/cfs/RAGP01/: Ragp01Application.java
AI-Projects/RAGP01/src/main/java/com/cfs/RAGP01/config/: ChatClientConfig.java  TimeClientConfig.java
AI-Projects/RAGP01/src/main/java/com/cfs/RAGP01/controller/: RagController.java  TimeController.java  WeSearchRetriever.java
AI-Projects/RAGP01/src/main/java/com/cfs/RAGP01/rag/: CfsLoader.java  DataLoader.java
AI-Projects/RAGP01/src/main/java/com/cfs/RAGP01/tools/: TimeTools.java
AI-Projects/RAGP01/src/main/resources/: application.properties
AI-Projects/RAGP01/src/main/resources/promptTemplates/: ragTemplate.st  systemTemplate.st
AI-Projects/RAGP01/src/test/java/com/cfs/RAGP01/: Ragp01ApplicationTests.java
AI-Projects/RedisProject/: pom.xml
AI-Projects/ResumeAnalyserUI/: index.html  script.js
AccessModifers/src/defaultDemo/: Students.java
Collections/src/: ArrayListBasics.java  Capacity.java  CollectionDemo.java  ComparatorDemo.java  CursorDemo.java  FailFastDemo.java  FrequencyCount.java  HashMapInternal.java  LinkedHashMapDemo.java  LinkedHashSetDemo.java  LinkedListDemo.java  ListIteratorDemo.java  MapDemo.java  PriorityQueueDemo.java  RemoveDuplicates.java  SetDemo.java  SyncronizedMap.java  TreeMapDemo.java  TreeSetBasicDemo.java  TreeSetDemo.java  VectorDemo.java  WrapperMagic.java
Core-Java/: AirthmeticOperator.java  AirthmeticOperator.java.bak  AllDataTypes.java.bak  ArrayDemo.java  ArrayDemo.java.bak  AssignmentOperators.java.bak  DataTypes.java  DataTypes.java.bak  DataTypesDemo.java.bak  EvenNum.java.bak  ForLoopDemo.java  ForLoopDemo.java.bak  IfElseDemo.java  IfElseDemo.java.bak  RelationalOperators.java.bak  StringDemo.java  StringDemo.java.bak  Swift.java  Swift.java.bak  SwitchDemo.java.bak  WhileDemo.java  WhileDemo.java.bak
Coupling/src/: Course.java  DSA.java  SpringBoot.java  Student.java  Test.java
DSA/src/LinkedListDemo/: Driver.java  LinkedList.java
ExceptionHandling/src/: MultipleCatch.java
First-App/: pom.xml
First-App/src/main/java/: FirstApp.java
First-App/src/main/webapp/: index.html
First-App/src/main/webapp/WEB-INF/: web.xml
JDBC-Demo/src/: CreateDemo.java  DBConfig.java  DBConfigStd.java  DeleteDemo.java  InsetDemo.java  MetaDataDemo.java  MyDriver.java  StudentManager.java  Test.java  UpdateDemo.java
Multithreading/src/AbstractDemo/: App.java  CardPayment.java  InternetBanking.java  Payment.java
Spring-Core/SpringCoreP01/: pom.xml
SpringBoot/SecurityP01/: pom.xml
SpringBoot/SecurityP02/: pom.xml
SpringBoot/SecurityP03/: pom.xml
SpringBoot/SecurityP04/: pom.xml
SpringBoot/SpringBootP01/: pom.xml
SpringBoot/SpringBootP02/: pom.xml
SpringBoot/demo/: pom.xml
Student-Reg/: pom.xml
TightCoupling/src/: Car.java  Engine.java  Main.java
TypeOfVariables/src/: Demo.java  Employee.java  InstanceDemo.java  LocalDemo.java  StaticDemo.java  Student.java  Test.java
WrapperAndGenerics/src/: AutoBoxning.java  GenericsDemo.java  UnboxingDemo.java  ValueOfDemo.java  WrapperDemo.java
kafakdemo/: Notes.py  SetUpKafkaDocker.md
kafakdemo/GenAiP04/: pom.xml
kafakdemo/SpringAIP04/: pom.xml
kafakdemo/UI (2)/UI/: app.js  (+2 more)
shadi-project/apni-shadi/: pom.xml
shadi-project/apni-shadi-ui/: index.html
(+239 files in other folders)
